<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="login.png" type="image/x-icon" />
    <title>Login</title>
  </head>
  <body>
    <div class="background-shapes">
      <div class="shape"></div>
      <div class="shape"></div>
      <div class="shape"></div>
    </div>

    <div class="login-container">
      <h2>Login Form</h2>
      <form id="loginForm">
        <div class="input-group">
          <input type="text" required="required" placeholder="Username" />
          <label>Username</label>
        </div>
        <div class="input-group">
          <input type="password" required="required" placeholder="Password" />
          <label>Password</label>
        </div>
        <button type="submit">Login</button>
      </form>
      <div class="forgot-password">
        <a href="#">Forgot Password?</a>
      </div>
    </div>
  </body>
</html>
