<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="dragouun.png" type="image/x-icon" />
    <title>Magic card style</title>
  </head>
  <body>
    <main class="magic-card">
      <div class="card-frame">
        <header class="card-header">
          <div class="card-name">Dragonian Dragurus Dragon</div>
          <div class="mana-cost">
            <div class="mana-symbol mana-red">R</div>
            <div class="mana-symbol mana-red">R</div>
            <div class="mana-symbol mana-colorless">5</div>
          </div>
        </header>
        <div class="card-image">
          <div
            class="card-artwork"
            alt="Artwork of Dragonian Dragurus Dragon"
          ></div>
        </div>
        <div class="card-type">
          <span class="type-text">Creature — Elder Dragon</span>
          <span class="rarity">Mythic Rare</span>
        </div>
        <div class="card-text">
          <div class="rule-text">Flying, Inferno</div>
          <div class="rule-text">
            When Dragon of the Hellfire Flames enters the battlefield, deal 5
            damage to any target.
          </div>
          <div class="rule-text">
            Whenever you cast a red spell, Dragon of the Hellfire Flames gets
            +1/+0 until end of turn.
          </div>
        </div>
        <footer class="card-footer">
          <div class="artist">Art by: Hckmar</div>
          <div class="stats">5/5</div>
        </footer>
      </div>
    </main>
  </body>
</html>
